[program:django-usaid-clinicfinder-app-gunicorn]
command = /srv/wcl/python/django_usaid_clinicfinder/bin/gunicorn --bind 0.0.0.0:8000 django_usaid_clinicfinder.wsgi
directory = /srv/wcl/django-usaid-clinicfinder/django_usaid_clinicfinder
environment = PYTHONPATH='.'
stdout_logfile = /var/log/wcl/django_usaid_clinicfinder/%(program_name)s_%(process_num)s.log
stderr_logfile = /var/log/wcl/django_usaid_clinicfinder/%(program_name)s_%(process_num)s.log